REACT_APP_API_URL=http://localhost:8080
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Rh4GqP8mAGbcY5dbHgIyc3JI4mBWUFeLrebkxvps75XmkR0s9YdgGTKmtxfh7Res20EXtuWC5euZCu3kaqhI1bV00vN7Av7X8
REACT_APP_COMMISSION_RATE=0.05