PORT=8080
MONGO_CONN="mongodb+srv://fouzianoor222:HZTaR7hnWV6bQrih@cluster0.ashui.mongodb.net/KirayePe?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="kiraye-pe-secret-key"
EMAIL_USER=malicksuleman4349@gmail.com
EMAIL_PASS=dmgooynltvokggjq
ADMIN_EMAIL=sulemanfaiz4349@gmail.com
REACT_APP_API_URL=http://localhost:8080
